
// Create pricefeed.user.conf config aside of this file and put private key there
// Other options could be overridden as well
user.account.privateKey = null

feed.account = "1194e966965418c7d73a42cceeb254d875860356"

//symbols = ["EURUSD"]
// null for all available
feed.symbols = null;

